ACTIVE_TEXTURE_MANAGER_CONFIG
{
	folder = FASA
	enabled  = true
	NORMAL_LIST
	{
		texture = FASA/Gemini2/FASA_Gemini_Lander_Eng/model001
		texture = FASA/Gemini2/FASA_Gemini_Lander_Legs/model001
		texture = FASA/Gemini2/FASA_Gemini_Lander_Leg_Part/model001
		texture = FASA/Gemini2/FASA_Gemini_Lander_Pod/model001
		texture = FASA/Gemini2/FASA_Gemini_RCS_Thruster/model001
		texture = FASA/Gemini2/FASA_OrbitalBerthaEngine_Mini/model001
		texture = FASA/Gemini2/FASA_OrbitalBerthaEngine_Mini/model004
		texture = FASA/Gemini2/SmallGearBay/model001
		texture = FASA/Mercury/FASA_Atlas_LFT_Cone/model001
		texture = FASA/Mercury/FASA_Mercury_LFEngine/model001
		texture = FASA/Mercury/FASA_Mercury_Parachute_Box/model001
		texture = FASA/Gemini2/SmallGearBay/model002
	}
}