ACTIVE_TEXTURE_MANAGER_CONFIG
{
folder = WarpPlugin
enabled = true
OVERRIDES
{
WarpPlugin/[^/]*
{
compress = true
mipmaps = false
scale = 1
max_size = 0
make_not_readable = false
}

WarpPlugin/PlanetResourceData/.*
{
compress = false
mipmaps = false
scale = 1
max_size = 0
make_not_readable = false
}

WarpPlugin/megajoule_click2
{
compress = false
mipmaps = false
scale = 1
max_size = 0
make_not_readable = false
}

WarpPlugin/thermal_click
{
compress = false
mipmaps = false
scale = 1
max_size = 0
make_not_readable = false
}
}
}